.modalChildNoticeProps {
  text-align: center;

  > * {
    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }
}

.header {
  position: relative;
  width: 150px;
  height: 150px;
  margin: 0 auto;
  margin-bottom: 16px;

  @media (max-width: rem($mobileMedium)) {
    @include adaptiveValue('width', 150, 120, $mobileMedium, $mobileSmall);
    @include adaptiveValue('height', 150, 120, $mobileMedium, $mobileSmall);
    @include adaptiveValue('margin-bottom', 16, 20, $mobileMedium, $mobileSmall);
  }
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.category {
  position: absolute;
  top: 0;
  right: 62.6667%;
  border-radius: 30px;
  padding: 8px 14px;
  background-color: var(--beige-color);
  font-size: 14px;
  line-height: 1.28571;
  letter-spacing: -0.02em;
  color: var(--brand-color);
}

.title {
  font-weight: 700;
  font-size: 18px;
  line-height: 1.33333;
  margin-bottom: 10px;

  @media (max-width: rem($mobileMedium)) {
    line-height: 1.25;
    @include adaptiveValue('font-size', 18, 16, $mobileMedium, $mobileSmall);
  }
}

.popularity {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  padding: 2px 0;

  @media (max-width: rem($mobileMedium)) {
    @include adaptiveValue('margin-bottom', 20, 24, $mobileMedium, $mobileSmall);
  }
}

.popularityStars {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
}

.iconStar {
  fill: var(--light-color);
  width: 16px;
  height: 16px;

  &.filled {
    fill: var(--brand-color);
  }
}

.popularityValue {
  font-size: 14px;
  line-height: 1.42857;
}

.datails {
  display: flex;
  justify-content: center;
  gap: 27px;
  margin-bottom: 16px;

  @media (max-width: rem($mobileSmall)) {
    @include adaptiveValue('gap', 27, 16, $mobileSmall);
  }
}

.datailsItem {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.datailsTitle {
  font-size: 10px;
  line-height: 1.4;
  letter-spacing: -0.02em;
  color: var(--grey-color);
}

.datailsValue {
  font-size: 12px;
  line-height: 1.16667;
  letter-spacing: -0.02em;
  &::first-letter {
    text-transform: uppercase;
  }
}

.comment {
  font-size: 14px;
  line-height: 1.28571;
  letter-spacing: -0.02em;
  flex-grow: 1;
  margin-bottom: 32px;
}

.price {
  font-weight: 700;
  font-size: 18px;
  line-height: 1.33333;

  @media (max-width: rem($mobileMedium)) {
    line-height: 1.25;
    @include adaptiveValue('font-size', 18, 16, $mobileMedium, $mobileSmall);
  }
}

.footer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 14px;
}

.iconHeart {
  fill: var(--light-color);
  width: 18px;
  height: 18px;
}
