.article {
  border-radius: 16px;
  background-color: var(--white-color);
  padding: 24px;
  display: flex;
  flex-direction: column;
  height: 100%;

  @media (max-width: rem($mobileSmall)) {
    @include adaptiveValue('padding', 24, 20, $mobileSmall);
  }

  // profile
  &.profile {
    padding: 14px;
    padding-bottom: 24px;

    @media (max-width: rem($mobileMedium)) {
      padding: 24px;
    }

    @media (max-width: rem($mobileSmall)) {
      @include adaptiveValue('padding', 24, 20, $mobileSmall);
    }
  }
}

.imageWrap {
  height: 178px;
  border-radius: 16px;
  overflow: hidden;
  margin-bottom: 24px;

  @media (max-width: rem($mobileMedium)) {
    aspect-ratio: 278/178;
    height: auto;
  }

  @media (max-width: rem($mobileSmall)) {
    height: 178px;
    aspect-ratio: unset;
  }

  // profile
  .profile & {
    height: 162px;
    margin-bottom: 14px;

    @media (max-width: rem($tablet)) {
      aspect-ratio: 314/162;
      height: auto;
    }

    @media (max-width: rem($mobile)) {
      height: 162px;
      aspect-ratio: unset;
    }

    @media (max-width: rem($mobileMedium)) {
      aspect-ratio: 287/178;
      height: auto;
      margin-bottom: 24px;
    }

    @media (max-width: rem($mobileSmall)) {
      height: 178px;
      aspect-ratio: unset;
    }
  }
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 15px;
  margin-bottom: 8px;
}

.title {
  font-weight: 700;
  font-size: 18px;
  line-height: 1.33333;
  color: var(--main-color);

  @media (max-width: rem($mobileMedium)) {
    line-height: 1.25;
    @include adaptiveValue('font-size', 18, 16, $mobileMedium, $mobileSmall);
  }
}

.popularity {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2px;
}

.popularityIcon {
  width: 16px;
  height: 16px;
  fill: var(--brand-color);
}

.popularityValue {
  font-size: 14px;
  line-height: 1.42857;
}

.datails {
  display: flex;
  // justify-content: space-between;
  margin-bottom: 16px;
  @include adaptiveValue('gap', 20, 8, $pc, $tablet);

  @media (max-width: rem($tablet)) {
    @include adaptiveValue('gap', 20, 16, $tablet, $mobile);
  }

  @media (max-width: rem($mobile)) {
    @include adaptiveValue('gap', 16, 8, $mobile, $mobileMedium);
  }

  @media (max-width: rem($mobileMedium)) {
    @include adaptiveValue('gap', 20, 14, $mobileMedium, $mobileSmall);
  }

  @media (max-width: rem($mobileSmall)) {
    @include adaptiveValue('gap', 14, 8, $mobileSmall);
  }

  // profile
  .profile & {
    margin-bottom: 14px;
    @include adaptiveValue('gap', 16, 8, $pc, $tablet);
    @include adaptiveValue('font-size', 12, 11, $pc, $tablet);

    @media (max-width: rem($tablet)) {
      font-size: 12px;
      @include adaptiveValue('gap', 20, 16, $tablet, $mobile);
    }

    @media (max-width: rem($mobile)) {
      @include adaptiveValue('gap', 16, 8, $mobile, $mobileMedium);
      @include adaptiveValue('font-size', 12, 11, $mobile, $mobileMedium);
    }

    @media (max-width: rem($mobileMedium)) {
      margin-bottom: 16px;
      font-size: 12px;
      @include adaptiveValue('gap', 20, 14, $mobileMedium, $mobileSmall);
    }

    @media (max-width: rem($mobileSmall)) {
      @include adaptiveValue('font-size', 12, 11, $mobileSmall);
      @include adaptiveValue('gap', 14, 8, $mobileSmall);
    }
  }
}

.datailsItem {
  display: flex;
  flex-direction: column;
  gap: 2px;
  max-width: 64px;
}

.datailsTitle {
  font-size: 10px;
  line-height: 1.4;
  letter-spacing: -0.02em;
  color: var(--grey-color);
}

.datailsValue {
  line-height: 1.16667;
  letter-spacing: -0.02em;
  word-break: break-word;
  &::first-letter {
    text-transform: uppercase;
  }
  @include adaptiveValue('font-size', 12, 11, $pc, $tablet);

  @media (max-width: rem($tablet)) {
    font-size: 12px;
  }

  @media (max-width: rem($mobile)) {
    @include adaptiveValue('font-size', 12, 10, $mobile, $mobileMedium);
  }

  @media (max-width: rem($mobileMedium)) {
    font-size: 12px;
  }

  @media (max-width: rem($mobileSmall)) {
    @include adaptiveValue('font-size', 12, 11, $mobileSmall);
  }
}

.comment {
  font-size: 14px;
  line-height: 1.28571;
  letter-spacing: -0.02em;
  flex-grow: 1;
  margin-bottom: 24px;

  @media (max-width: rem($mobileMedium)) {
    @include adaptiveValue('margin-bottom', 24, 16, $mobileMedium, $mobileSmall);
  }

  // profile
  .profile & {
    margin-bottom: 16px;
  }
}

.price {
  font-weight: 700;
  font-size: 18px;
  line-height: 1.33333;
  margin-bottom: 12px;

  @media (max-width: rem($mobileMedium)) {
    line-height: 1.25;
    @include adaptiveValue('font-size', 18, 16, $mobileMedium, $mobileSmall);
  }
}

.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.btn.learnMore {
  flex-grow: 1;

  // profile
  .profile & {
    padding-top: 12px;
    padding-bottom: 12px;

    @media (max-width: rem($mobileMedium)) {
      @include adaptiveValue('padding-top', 12, 14, $mobileMedium, $mobileSmall);
      @include adaptiveValue('padding-bottom', 12, 14, $mobileMedium, $mobileSmall);
    }
  }
}

.btn.favorite {
  // profile
  .profile & {
    padding-top: 13px;
    padding-bottom: 13px;

    @media (max-width: rem($mobileMedium)) {
      @include adaptiveValue('padding-top', 13, 14, $mobileMedium, $mobileSmall);
      @include adaptiveValue('padding-bottom', 13, 14, $mobileMedium, $mobileSmall);
    }
  }
}

// ==========================================================================================================================

.madalAttention {
  width: 466px;
}

.modalNotice {
  width: 473px;
}

.modalNoticeFirstFavorite {
  width: 410px;
}
